{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["dom", "dom.iterable", "ES2023"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  "include": ["app", "lib", "server", "tests", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
